JWT_SECRET=pHilAeFUQvOssCWnfzobwewx27HGVgXJOO1r4kTYJGw=
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/db
NODE_ENV=production
MATCHING_ENGINE_URL=http://ms_matching_engine:3000