JWT_SECRET=pHilAeFUQvOssCWnfzobwewx27HGVgXJOO1r4kTYJGw=
MONGO_INITDB_ROOT_USERNAME=mongodb
MONGO_INITDB_ROOT_PASSWORD=mongodb
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/db
NODE_ENV=production
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/
BCRYPT_SALT_ROUNDS=12
REACT_APP_API_URL=http://localhost:8000